<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Invitation</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        .bod{
            background-image: linear-gradient(to left,rgba(10,10,10,0.6) 100%,rgba(255,255,255,1)), url(https://websitedemos.net/wedding-free-onepage/wp-content/uploads/sites/48/2017/08/Header-BG-testing1.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            /* background-attachment: fixed; */
        }
        .ko{
            background-image: linear-gradient(to left,rgba(10,10,10,0.6) 100%,rgba(255,255,255,01)), url("https://websitedemos.net/wedding-free-onepage/wp-content/uploads/sites/48/2017/08/CTA-BG-freee-img.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }
        h1,h2,h3,h5,h4,h6{
        font-family:'Alice',sans-serif;
        font-weight: 600;
        }
        h2{
            font-size: 45px;
        }
        i{margin-left: 8px;
        
        }
        h3{font-size:30px;
        }
        li{
            list-style-type: none;
        }
        p{
            color:gray;
        }
        iframe{
            width:100%;
            height: 350px;
        }
        h1{
            font-size: 79px;
        }
        
        @media   (max-width:1024px) and (min-width:648px){
            h1{
                font-size: 29px;
                
            }
            h2{
                font-size: 17px;
            }
            h2.k{
                font-size: 40px;
            }
            h3{
                font-size: 14px;
            }

        }
        @media screen and (max-width:300px){
            html,body{
                text-align: center;
                width: 300%;
                background-size: 360%,100%;
                background-position: top center,center center;
                zoom:130%;
            }
            p{text-align: center;}
            h1{
                font-size: 29px;
            }
            h2{
                font-size: 17px;
            }
            h3{
                font-size: 14px;
            }
        }
        @media (max-width:647px) and (min-width:301px){
            html,body{
                text-align: center;
            }
            p{
                text-align:left;
            }
            h1.m{
                font-size: 23px;
            }
            h2.k{
                font-size: 29px;
            }
            h2.m{
                font-size: 14px;
            }
            h3.m{
                font-size: 10px;
            }
            
        }
        @media (width:320px){
            h1.m{
                font-size: 19px;
            }
            h2.m{
                font-size: 12px;
            }
            h3.m{
                font-size: 8px;
            }
        }
        ul {
            padding:10px;
        }
        ul li{
            margin-left: 56px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="container-fluid bg-dark" style="position:sticky; top:0px; z-index: 34;">
        <nav class="navbar navbar-expand">
            <div class="container   bg-none">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#dr" class="nav-link"><h5>Quotes</h5></a>
                </li>
                <li class="nav-item"><a href="#when" class="nav-link"><h5>When & Where</h5></a></li>
                <li class="nav-item"><a href="#even" class="nav-link"><h5> Attractions</h5></a></li>
                <li class="nav-item"><a href="#send" class="nav-link"><h5>Send Greetings</h5></a></li>
                <li class="nav-item"><a href="#map" class="nav-link"><h5>Map</h5></a></li>
                <li class="nav-item"><a href="#gallery" class="nav-link"><h5>photo-Gallery</h5></a></li>
            </ul>
            </div>
        </nav>
        </div>
    <div class="container-fluid bg-light text-center bod text-light" style="  padding:15%; min-height:19vh; ">
        <div class="row">
        <div class="container-fluid text-center">
        <h1 class="m" >Mark & Sally</h1>
        <h2 class="m">SAVE THE DATE</h2>
        <h3 class="m">August 28th 2019</h3>
        </div>
        </div>
    </div>
    <div class="container-fluid " style="background-color:rgb(245,245,245);">
        <div class="container text-center   font-weight-bold">
            <br>
            <br>
            <br>
            <h2  class="text-danger k" style="text-shadow:0 10px 20px gray;">Our Story</h2>
            <div class="row mt-5 ">
                <div class="col-md-6  text-left ">
                    <img src="gro.jpg" alt="" width="100%">
                    <h2 class="mt-5 k ">Sally Pearson</h2>
                    <p class="  text-left">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta.</p>
                    <div class="row text-sm-left text-md-left">
                            <i class="fab fa-facebook fa-3x" ></i>
                            <i class="fab fa-twitter-square fa-3x" width="600px" ></i>
                            <i class="fab fa-google-plus-square fa-3x"></i>
                            <i class="fab fa-instagram fa-3x" ></i>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <h2 class="text-left k mt-5">Mark Walker</h2>
                    <p class="text-sm-left">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta.</p>
                    <div class="row text-sm-left">
                            <i class="fab fa-facebook fa-3x"></i>
                            <i class="fab fa-twitter-square fa-3x" width="600px" ></i>
                            <i class="fab fa-google-plus-square fa-3x"></i>
                            <i class="fab fa-instagram fa-3x"></i>
                    </div>
                <img src="bride.jpg" alt="" width="100%"  class="mt-5">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
    <div class="container-fluid ko ">
        <div class="col-md-8 mx-auto text-center  text-light  " style="padding:5%; " >
            <h3 class=""id="dr">"Better to have loved and lost, than to have never loved"</h3>
            <h5>ROBERT PATTERSON</h5>
            <br>
        </div>
    </div>
    <div class="container-fluid  text-center bg-light">
        <div class="container">
            <div class="col-md-8  p-5 mx-auto">
            <h2 class="text-danger k " style="text-shadow:0 10px 20px gray;" id="even">Event Attractions</h2>
            <p class="text-sm-center text-md-center">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a  pellentesque nec, egestas non nisi.</p>
            </div>
                <div class="row ">
                <div class="col-md-3 mx-auto"  style="box-shadow:0 0 20px gray;">
                <img src="bed.png" alt="" width="120">
                <h4>Accommodation</h4>
                <p>Mauris blandit, eget tincidunt nibh pulvinar elit nulla porttitor.</p>
                </div>
                <div class="col-md-3 mx-auto"  style="box-shadow:0 0 20px gray;">
                    <img src="wha.png" alt="" width="120">
                    <h4>What To Wear</h4>
                    <p>Mauris blandit, eget tincidunt nibh pulvinar elit nulla porttitor.</p>
                </div>
                <div class="col-md-3 mx-auto"  style="box-shadow:0 0 20px gray;">
                    <img src="car.png" alt="" width="120">
                    <h4>Parking</h4>
                    <p>Mauris blandit, eget tincidunt nibh  pulvinar elit nulla porttitor.</p>
                </div>
            </div>
            <div class="row mt-3" >
                <div class="col-md-3 mx-auto"  style="box-shadow:0 0 20px gray;">
                    <img src="photo.png" alt="" width="120">
                    <h4>Photo-shoot</h4>
                    <p>Mauris blandit, eget tincidunt nibh  pulvinar elit nulla porttitor.</p>
                    </div>
                    <div class="col-md-3 mx-auto"  style="box-shadow:0 0 20px gray;">
                    <img src="cele.png" alt="" width="120">
                    <h4>Celebration</h4>
                    <p>Mauris blandit, eget tincidunt nibh  pulvinar elit nulla porttitor.</p>
                    </div>
                    <div class="col-md-3 mx-auto"  style="box-shadow:0 0 20px gray;">
                    <img src="food.png" alt="" width="120">
                    <h4>Food</h4>
                    <p>Mauris blandit, eget tincidunt nibh  pulvinar elit nulla porttitor.</p>
                    </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <div class="container-fluid p-5" style="background-color:rgb(240,240,240);">
        <div class="col-md-6 mx-auto text-center ">
            <h2 class="text-danger k" style="text-shadow:0 10px 20px gray;">Are You Attending?</h2>
            <br>
            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.

                </p>
                <br>
        </div>
        <div class="container" id="send">
        <div class="col-md-7 p-5 mx-auto inpu shadow-lg  bg-light">
            <h3 class="text-center" style="text-shadow:0 10px 20px gray;" >To Send Greetings</h3>
            <br>
            <input type="text" placeholder="Name" class="form-control shadow-lg" style="background-color:rgb(240,240,240);">
            <br>
            <input type="text" name="" id="" placeholder="Phone Number" class="form-control shadow-lg"  style="background-color:rgb(240,240,240);">
            <br>
            <input type="text" name="" id="" placeholder="message" class="form-control shadow-lg"  style="background-color:rgb(240,240,240); height: 200px;">
            <br>
            <button class="btn btn-danger p-3 " style="border-radius:50px; width:120px;  box-shadow:0 0 20px gray;">SEND</button>
        </div>
        </div>
        <br>
    </div>
    <div class="container-fluid bg-light">
    <div class="container" id="gallery">
        <br>
        <br>
        <br>
        <div class="row ">
            <div class="col-md-2 t mx-auto" style="box-shadow:3px 10px 20px gray;">
            <li> <img src="gall.jpg"  width="255" alt=""></li></div>
            <div class="col-md-2 t mx-auto"  style="box-shadow:3px 10px 20px gray;">
            <li> <img src="gall2.jpg" width="255"  alt=""></li>
            </div>
            <div class="col-md-2 t mx-auto"  style="box-shadow:3px 10px 20px gray;">
            <li> <img src="gall3.jpg" width="255"  alt=""></li>
            </div>
            <div class="col-md-2 t mx-auto"  style="box-shadow:3px 10px 20px gray;">
            <li> <img src="gall5.jpg" width="255"  alt=""></li>
            </div>
        </div>
        <div class="row  mt-3">
            <div class="col-md-2 t mx-auto" style="box-shadow:3px 10px 20px gray;">
            <li> <img src="bride.jpg"  width="255" height="255" alt=""></li></div>
            <div class="col-md-2 t mx-auto"  style="box-shadow:3px 10px 20px gray;">
            <li> <img src="gallr.jpg" width="255"  alt=""></li>
            </div>
            <div class="col-md-2 t mx-auto"  style="box-shadow:3px 10px 20px gray;">
            <li> <img src="gallery4.jpg" width="255"  alt=""></li>
            </div>
            <div class="col-md-2 t  mx-auto" style="box-shadow:3px 10px 20px gray;">
            <li> <img src="gad.jpg" width="255"  alt=""></li>
            </div>
        </div>
        <br>
    </div>
    <br>
    <br>
    </div>
    <div class="container-fluid p-5 col-sm-12 text-center" style="background-color:rgb(240,240,240);">
            <h2 class="text-danger k" id="when" style="text-shadow:0 10px 20px gray;">When & Where</h2>
            <h4>We love to see you soon</h4>
    </div>
    <div class="container-fluid">
    <div class="row ">
        <div class="col-md-4 col-lg-4 col-sm-12  text-center bg-light ">
            <img src="cere.png" alt="">
            <h3 class="text-danger" style="text-shadow:0 10px 20px gray;">Ceremony</h3>
            <p class="text-center">August 28, 2019 <br>
                <strong>11:30 am</strong></p>
            <p class="text-center"> 
                1/136, Doctor E Moses Road, <br>  Gandhi Nagar, Mumbai,<br>
                Maharashtra-400018 <br>
                    <strong> India</strong></p>
        </div>
        <div class="col-md-4 bg-light col-lg-4 col-sm-12 " id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.79046443759032!2d72.81569119885496!3d18.991171989162826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce8ecb9df2fd%3A0x4de65ba1148e563a!2sFour+Seasons+Hotel+Mumbai!5e0!3m2!1sen!2sin!4v1542175255412" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-4  col-lg-4 mx-auto text-center col-sm-12  bg-light">
            <img src="rec.png" alt="">
            <h3 class="text-danger" style="text-shadow:0 10px 20px gray;">Reception</h3>
            <p class="text-center">August 28, 2019 <br>
                <strong>11:30 am</strong></p>
            <p class="text-center"> 1/136, Doctor E Moses Road, <br> Gandhi Nagar,  Mumbai, <br>
                     Maharashtra-400018<br>
                    <strong> India</strong></p>
        </div>
        </div>
    </div>
    </div>
    </div>

</body>
</html>